<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patient details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{url_for('static', filename='css/patient_details.css')}}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <style>
            *{
    margin: 0;
    padding: 0;
    
}
body{
    /*background-color: rgb(4,29,49);*/
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%),url(../static/image/7.jpg);
    background-position: center;
    background-size: cover;
}
input[type='submit']{
            cursor:pointer;
        }
button{
            cursor:pointer;
        }
h1{
    text-align: center;
    text-decoration: underline;
    color: white;
}
table{
    width: 500px;
    height: 90vh;
    color:white;
    background-color: rgb(8,48,80);
    border-collapse: collapse;
    font-size: 18px;
    font-family: serif;
    padding: 5px;
    border: 2px solid white;
    text-align: -webkit-center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
}

table tr{
    height: 50px;
}
table td{
    width: 150px;
    
}
.detail{
    width: 82%;
    padding: 5px;
    border-radius: 5%;
    outline: 0;
    border:1px solid lightgray;
}
.submit{
    margin-top: 70px;
    width: 80px;
    height: 25px;
    background-color: green;
    color: white;
    font-weight: bold;
}


/*Upload image*/
.container{
  width: 200px;
  height: 120px;
  position: relative;
}
.container .wrapper{
  position: relative;
  height: 130px;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  border: 2px dashed #c2cdda;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.wrapper.active{
  border: none;
}
.wrapper .image{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.wrapper .icon{
  font-size: 50px;
  color: #9658fe;
}
.wrapper .text{
  font-size: 20px;
  font-weight: 500;
  color: #5B5B7B;
}
.wrapper #cancel-btn i{
  position: absolute;
  font-size: 20px;
  right: 15px;
  top: 5px;
  color: #9658fe;
  cursor: pointer;
  display: none;
}
.wrapper.active:hover #cancel-btn i{
  display: block;
}
.wrapper #cancel-btn i:hover{
  color: #e74c3c;
}
.wrapper .file-name{
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding: 8px 0;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  display: none;
  background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
}
.wrapper.active:hover .file-name{
  display: block;
}
.container #custom-btn{
  margin-top: 10px;
  display: block;
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  border-radius: 25px;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  background: linear-gradient(135deg,#3a8ffe 0%,#9658fe 100%);
} 
        </style>
    </head>
    <body>
        <h1>Patient Details</h1>
        <form action="/predict" method="POST" name="mf" enctype="multipart/form-data">
        <table align="center" cellpadding="10">
            <tr>
                
                <td>&nbsp;&nbsp;&nbsp;Name :</td>
                <td><input type="text" autocomplete="off" class="detail" name="name" placeholder="Enter your name" required></td>
                
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Age :</td>
                <td><input type="number" class="detail" name="age" placeholder="Enter your age" min="1" max="100" required></td>
                
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Adhar Number :</td>
                <td><input type="text" autocomplete="off" class="detail" name="adhar" pattern="[0-9]{12}" placeholder="Enter your Adhar No" required></td>
                
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Gender :</td>
                <td> <input type="radio" name="gender" value="male" required>&nbsp;Male
                     <input type="radio" name="gender" value="female">&nbsp;Female
                   <!--  <input type="radio" name="gender" value="other">&nbsp;Other</td>-->
                
            </tr>
            
            
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Phone Number :</td>
                <td><input type="text" autocomplete="off" class="detail" name="phno" pattern="[0-9]{10}" placeholder="Enter your Phone No" required></td>
                
            </tr>
           <!--<tr>
               <td>&nbsp;&nbsp;&nbsp;Email ID :</td>
                <td><input type="email" class="detail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" placeholder="Enter your Email-ID" required></td>
               
            </tr>-->
            
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Address :</td>
                <td><textarea name="adds" rows="4" cols="30" placeholder="Enter your address"></textarea></td>
                
            </tr>
            <tr>
                <td>&nbsp;&nbsp;&nbsp;Chest X-Ray :</td>
                <td>
                    <div class="container">
                        <div class="wrapper">
                           <div class="image">
                               <img src="" alt="" style="display: none" onload="this.style.display=''">
                           </div>
                           <div class="content">
                              <div class="icon">
                                 <i class="fas fa-cloud-upload-alt"></i>
                              </div>
                              <div class="text">
                                 No file chosen, yet!
                              </div>
                           </div>
                           <div id="cancel-btn">
                              <i class="fas fa-times"></i>
                           </div>
                           <div class="file-name">
                              File name here
                           </div>
                        </div>
                        <button onclick="defaultBtnActive()" id="custom-btn">Choose a file</button>
                        <input id="default-btn" type="file" accept="image/png, image/jpeg" name="file" required  hidden>
                     </div>
               
                </td>
            </tr>
            <tr>
                <td align="center" >
<!--                     <input type="submit" class="submit"  value="Submit"> -->
<!--                     <button id="btn" type="submit" class="submit">Predict</button> -->
                </td>
                <td align="left">
                    <button id="btn1" type="submit" class="submit" style="margin:10px;">Predict</button> 
                    <input type="reset" class="submit"  value="Reset">
                </td>
            </tr>
        </table>
        </form>
        <div style="width:500px;background-color:white; margin-left:auto;margin-right:auto;margin-top:0.4%;">
        <h2 style="text-align:center;color:red">{{error}}</h2>
        <h2 style="text-align:center;color:red">{{e}}</h2>
        </div>
        
         <script>
         const wrapper = document.querySelector(".wrapper");
         const fileName = document.querySelector(".file-name");
         const defaultBtn = document.querySelector("#default-btn");
         const customBtn = document.querySelector("#custom-btn");
         const cancelBtn = document.querySelector("#cancel-btn i");
         const img = document.querySelector("img");
         let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
         function defaultBtnActive(){
           defaultBtn.click();
         }
         defaultBtn.addEventListener("change", function(){
           const file = this.files[0];
           if(file){
             const reader = new FileReader();
             reader.onload = function(){
               const result = reader.result;
               img.src = result;
               wrapper.classList.add("active");
             }
             cancelBtn.addEventListener("click", function(){
               img.src = "";
               wrapper.classList.remove("active");
             })
             reader.readAsDataURL(file);
           }
           if(this.value){
             let valueStore = this.value.match(regExp);
             fileName.textContent = valueStore;
           }
         });
         
         (function() {
                var allimgs = document.images;
                for (var i = 0; i < allimgs.length; i++) {
                    allimgs[i].onerror = function() {
                        this.style.visibility = "hidden"; // Other elements aren't affected. 
                    }
                }
            })();
             
             
          /*const btn = document.getElementById('btn1');
            btn.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn.innerHTML = `<span style="bacground:black;">Loading...</span>`; 
            }); */
      </script>
        
        
    </body>
</html>
