<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prediction</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: linear-gradient(45deg, #121010, #f2f5f600);
            height:100vh;
            overflow-y: hidden;
        }
        input[type='submit']{
            cursor:pointer;
        }
        button{
            cursor:pointer;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: white;
            margin-top:-10px;
        }
        h3{
            margin-top:10px;
            text-align: center;
            font-size:28px;
            color: black;
            margin-bottom:10px;
        }
        
        p{
            text-align: center;
            font-size: 1.5rem;
            color: white;
            font-weight: bold;
        }
        img{
            width:250px;
            height:250px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:4px solid #fff
        }
        .mail button{
            /*margin:10px;*/
            width: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border:2px solid #000;
            border-radius: 10px;
            background-color: white;
            font-weight: bold;
            color:black;
        }
        .mail button:hover{
            background-color:wheat ;
            color:black;
            -webkit-box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.8)!important;
            box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.8)!important;
        }
   textarea{
       margin-top:-20px;
       display:block;
       margin-left:auto;
       margin-right:auto;
        }
        h4{
            text-align:center;
            color:black;
        }
        
        #table2{
          width:800px;
        margin-left:auto;
        margin-right:auto;
         border-width:0;
            margin-top:-2%;
        }
     #table2 th, td{
         border-width:0;
        }
      #table2 h4{
        text-align:center;
        } 
        
      #table2 table{
           width:260px;
            height:260px;
            margin-left:auto;
            margin-right:auto;
            border:4px solid black;
            border-collapse:collapse;
        }
      #table2 table tr, #table2 table td, #table2 table th{
        border:2px solid black;
        border-collapse:collapse;
        text-align:center;
    }
   #table2 table td, th{
        width:50px;
    }
    #table2 table th{
        background-color:wheat;
    }
    #table2 table td{
        background-color:white;
    }
     button{
    display:block;
    width:120px;
    height:40px;
    border-radius:10px;
    margin-left:auto;
    margin-right:auto;
    font-size:16px;
    font-weight:bold;
    color:#FFF;
    background:#5c0e18;
    }
     .form{
         padding-top:15px;
         margin-left:28.5%;
          }
    form{
        display:inline-block;
        padding:20px;
          }
        a{
	text-decoration: none;
	font-size: 18px;
	line-height: 20px;
	color: orange;
	transition: 0.4s ease;
    margin-right:20px;
    padding-bottom:20px;
}
        .note{
    font-size: 14px;
    color: white;
            margin-top:1px;
        }
        .mail{
            margin-left:40.5%;
        }
        
     
    </style>
    </head>
    <body>
    <a href="{{url_for('index')}}"><strong>Back</strong></a>
        <h1>Results</h1>
         <table id="table2">
            <tr>
                <td width:50%>
                 <h3>Patient Chest X-ray</h3>
                 <img src="{{user_image}}" alt="">
                 </td>
                <td>
                    <h3>Result:<span style="color:red;"> {{product}}</span></h3>
                 <table class="table-bordered text-light table-custom">
                   <tr>
                            <th width:30%>Rank</th>
                            <th>Class</th>
                            <th>Probability</th>
                        </tr>
                        <tr>
                            <td>1st</td>
                            <td>{{ prob.class1 }}</td>
                            <td>{{ prob.prob1 }} %</td>
                          </tr>
                          <tr>
                            <td>2nd</td>
                            <td>{{ prob.class2 }}</td>                                                         
                            <td>{{ prob.prob2 }} %</td>                                                      
                        </tr>                                                                                                               
                        <tr>
                            <td>3rd</td>
                            <td>{{ prob.class3 }}</td>
                            <td>{{ prob.prob3 }} %</td>
                          </tr>
                    </table>
                </td>
            </tr>
            
        </table>
        
        <div class="form">
        <form action="/resnet50" method="POST" enctype="multipart/form-data">
            <button id="btn2">ResNet 50</button>
        </form>     
            <form action="/resnet101" method="POST" enctype="multipart/form-data">
            <button id="btn3">ResNet 101</button>
        </form>
        <form action="/vgg16" method="POST" enctype="multipart/form-data">
            <button id="btn4">VGG 16</button>         
        </form>
        <form action="/vgg19" method="POST" enctype="multipart/form-data"> 
            <button id="btn5">VGG 19</button>
        </form>
      </div>
        <p class="note">Note: By default ResNet-50 model has been used for prediction</p>
        
        <h4 style="margin-top:2px;">Medical Review:</h4>
        <form class="mail" action="/sendmail" method="POST" enctype="multipart/form-data">
         <textarea name="review" rows="4" cols="30" ></textarea>
            <button id="btn1" type="submit" value="Send">Send</button>
        </form>
            <!--<h3 style="margin-top:-2rem;">{{a}}</h3>-->
        <script>
        const btn2 = document.getElementById('btn2');
            btn2.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn2.innerHTML = `<span style="bacground:black;">Loading...</span>`; 
            }); 
         const btn3 = document.getElementById('btn3');
            btn3.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn3.innerHTML = `<span style="bacground:black;">Loading...</span>`; 
            }); 
         const btn4 = document.getElementById('btn4');
            btn4.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn4.innerHTML = `<span style="bacground:black;">Loading...</span>`; 
            }); 
         const btn5 = document.getElementById('btn5');
            btn5.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn5.innerHTML = `<span style="bacground:black;">Loading...</span>`; 
            }); 
         const btn1 = document.getElementById('btn1');
            btn1.addEventListener('click', function handleClick() {
                  const initialText = 'Predict';
                 btn1.innerHTML = `<span style="bacground:black;">Sending...</span>`; 
            }); 
            
      </script>
    </body>
</html>
